TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://dl.google.com/dl/android/aosp/barbet-ota-rd2a.210605.006-e56baaf5.zip
FIRMWARE_TYPE=Pixel
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/pixel-s-gsis/DP3
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/pixel-s-gsis/files/DP3/
EXTRA_ARGS=
